{
  "name": "nodejs-applicaton-with-docker",
  "version": "1.0.0",
  "description": "Selftuts",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "author": "Seif Touhemi",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
